<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Drop_card"
    style="@style/CardViewStyle">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_card_background"
            android:id="@+id/title_bar"
            android:padding="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bell"
                app:srcCompat="@drawable/ic_notifications_white_24dp"
                android:layout_toLeftOf="@+id/title"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Drop reminder"
                android:id="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/splashTitle"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="When Bus reaches"
            android:id="@+id/text1"
            android:layout_below="@+id/title_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/distance"
            android:layout_below="@+id/text1"
            app:srcCompat="@drawable/ic_do_not_disturb_on_orange_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:id="@+id/subDropoff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:layout_below="@+id/text1"
            android:text="1.0 km"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="35dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/distance"
            android:layout_below="@+id/text1"
            app:srcCompat="@drawable/ic_add_circle_orange_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/addDropoff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="before Drop point"
            android:id="@+id/text2"
            android:layout_below="@+id/distance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text2"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/button_layout"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/skipDropoff"
                    android:text="Skip"
                    android:textAllCaps="false"
                    android:background="@drawable/skipbutton_bkgrnd"
                    android:textColor="@color/colorAccent"
                    android:textSize="15.5sp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/setDropoff"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/setbutton_bckgrnd"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Set"
                    android:textAllCaps="false"
                    android:textColor="@color/splashTitle"
                    android:textSize="15.5dp"
                    />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/button_layout"></View>

    </RelativeLayout>

</android.support.v7.widget.CardView>