<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout21">

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout"
        android:weightSum="100"
        android:paddingBottom="10dp"
        android:paddingTop="15dp"
        android:background="@color/splashTitle"
        android:clickable="true"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Same as pick up spot?"
            android:layout_weight="60"
            android:layout_marginLeft="25dp"
            android:textSize="18dp"
            android:textColor="#000"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textAllCaps="false"
            android:layout_weight="20"
            android:background="@drawable/picked_droped_bckgrnd"
            android:textColor="@color/splashTitle"
            android:minHeight="30dp"
            android:layout_marginRight="10dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/yes"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_weight="20"
            android:layout_marginRight="10dp"
            android:background="@drawable/no_button_background"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:minHeight="30dp"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/no"
            android:clickable="true"/>

    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_below="@+id/layout"
        android:id="@+id/layout2"
        android:visibility="gone"
        android:clickable="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search_black_24dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/search"/>

        <com.project.dreamsquad.trackmykid.others.DelayAutoCompleteTextView
            android:id="@+id/geo_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:textColor="#000"
            android:background="#fff"
            android:hint=""
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:padding="10dp"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="wrap_content"
            android:layout_toRightOf="@+id/search"
            android:layout_toLeftOf="@+id/gps_search"
            />

        <ImageView
        android:id="@+id/geo_autocomplete_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_highlight_off_black_24dp"
        android:visibility="gone"
        android:layout_marginRight="12dp"
        android:layout_alignParentRight="true"></ImageView>

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_my_location_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/gps_search"
            />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/button_panel"
        android:layout_gravity="bottom"
        >


        <Button
            android:id="@+id/drop_reminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Set Reminder"
            android:drawableLeft="@drawable/selector_notification_grey"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:background="#fff"
            android:textStyle="bold"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/continuee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:text="Finish"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:layout_weight="0.5"/>

    </LinearLayout>


</FrameLayout>
