<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lead"
    android:background="@drawable/round_notification_corners"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="12dp"
    android:clickable="true"


    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification_grid"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"

        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Reminder"
        android:layout_alignParentBottom="true"
        android:id="@+id/edit"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View History"
        android:gravity="right"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        />



</RelativeLayout>