<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/driver_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_driver" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="30"
                android:text="Driver" />

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="@color/splashTitle"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/Bus_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_bus_num" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="30"
                android:text="Bus Num" />

            <TextView
                android:id="@+id/bus_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="-"
                android:textColor="@color/splashTitle"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100"

            >

            <!--<ImageView-->
                <!--android:id="@+id/licence_image"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="10"-->
                <!--app:srcCompat="@drawable/ic_licence" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_weight="30"-->
                <!--android:text="Licence" />-->

            <!--<TextView-->
                <!--android:id="@+id/licence_num"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="60"-->
                <!--android:text="BS5521-5231"-->
                <!--android:textColor="@color/splashTitle"-->
                <!--android:textSize="16dp"-->
                <!--android:textStyle="bold" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <!--<ImageView-->
                <!--android:id="@+id/helper_image"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="10"-->
                <!--app:srcCompat="@drawable/ic_helper" />-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_weight="30"-->
                <!--android:text="Helper" />-->

            <!--<TextView-->
                <!--android:id="@+id/helper_name"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="60"-->
                <!--android:text="Dharmesh Raju"-->
                <!--android:textColor="@color/splashTitle"-->
                <!--android:textSize="16dp"-->
                <!--android:textStyle="bold" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/contact_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_contact" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="30"
                android:text="Driver Contact" />

            <TextView
                android:id="@+id/contact_number_driver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:textColor="@color/splashTitle"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/driverContactImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_local_phone_brown_24dp" />

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout5"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/school_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                app:srcCompat="@drawable/ic_school" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="30"
                android:text="School" />

            <TextView
                android:id="@+id/school_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:text="0112 111 111"
                android:textColor="@color/splashTitle"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/schoolContactImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layout6"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_local_phone_brown_24dp" />

    </RelativeLayout>
</ScrollView>