<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/reminder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Reminder"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reminder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder_title"
            android:layout_marginTop="20dp"
            android:text="Pick up reminder"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reminder_content_setText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder1"
            android:layout_marginTop="3dp"/>
            <!--android:text="Currently 1.0 km before pick up spot"-->


        <TextView
            android:id="@+id/pickup_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="Change"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reminder2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder_content_setText1"
            android:layout_marginTop="25dp"
            android:text="Drop Reminder"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reminder_contentSetText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder2"
            android:layout_marginTop="3dp"/>
            <!--android:text="Currently 1.0 km before drop spot" -->


        <TextView
            android:id="@+id/drop_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminder_content_setText1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:text="Change"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/reminder_contentSetText2"
            android:layout_marginTop="25dp"
            android:background="#999999">

        </View>

        <TextView
            android:id="@+id/alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:layout_marginTop="20dp"
            android:text="Set Notification Alert"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="Select all"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unselect_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:text="Unselect all"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/pickupbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alert"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:clickable="true" />

        <TextView
            android:id="@+id/pickupnotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alert"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/pickupbox"
            android:text="Pick up notification"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pickupnotify"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/pickupbox"
            android:text="When the bus reaches the pickup reminder spot" />

        <CheckBox
            android:id="@+id/dropbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content1"
            android:layout_marginTop="25dp"
            android:checked="true" />

        <TextView
            android:id="@+id/dropnotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/dropbox"
            android:text="Drop notification"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropnotify"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/dropbox"
            android:text="When the bus reaches the drop reminder spot" />

        <CheckBox
            android:id="@+id/reachedbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content2"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/rechednotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/content2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/reachedbox"
            android:text="Reached at School"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rechednotify"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/reachedbox"
            android:text="When  the bus reaches the school" />

        <Button
            android:id="@+id/saveNotification"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@id/content3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorPrimary"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="15.5dp" />



       <!---->
        <!--<CheckBox-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/leftbox"-->
        <!--android:layout_below="@+id/content3"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:checked="true"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Left from School"-->
        <!--android:id="@+id/leftnotify"-->
        <!--android:layout_below="@+id/content3"-->
        <!--android:layout_toRightOf="@+id/leftbox"-->
        <!--android:layout_marginTop="25dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:textStyle="bold"/>-->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Also notify when receiving invites"-->
        <!--android:layout_below="@+id/leftnotify"-->
        <!--android:layout_toRightOf="@+id/leftbox"-->
        <!--android:layout_marginLeft="20dp"/>-->




    </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>
